.key-aspects--card {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 357px;
  background-color: transparent;
  transition:  ease-in-out 0.3s 0.05s;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрируем содержимое по горизонтали */
    justify-content: center; /* Центрируем содержимое по вертикали */
    margin-bottom: 16px;

    svg {

      margin-bottom: 32px;
      & circle {
        fill: var(--color-main);
      }
    }
  }

  &__title {
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.3px;
    font-family: Inter;
    font-weight: 600;
  }

  &__description {
    text-align: center;
    width: 330px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.3px;
    font-family: Inter;
    font-weight: 400;
  }

  &__last-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 357px;
    background-color: rgba(57, 131, 120, 10%);
    height: 278px;
    padding: 30px;
    border-radius: var(--border-radius-card-medium);

  }
}