.left {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}

.right {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}

.badge {
  background-color: var(--color-background);
  color: #fff;
  font-size: 12px;
  padding: 6px 8px;
  border-radius: 4px;
  margin-left: 10px;
  display: inline-block;
  line-height: 12px;
  vertical-align: 10px;
}

.pricing--card {
  display: flex;
  flex-direction: column;
  transition:  ease-in-out 0.3s 0.05s;

  svg {
    margin-right: 8px;
  }

  &__standard {
    background-color: rgba(255, 255, 255, 10%);
    width: 373px;
    height: 524px;
    padding: 64px 48px;

    svg path {
      stroke: var(--color-main);
    }
  }

  &__highlighted {
    border-radius: 24px;
    background-color: var(--color-main);
    border: 1px solid var(--color-white);
    width: 374px;
    height: 588px;
    padding: 96px 48px;
  }

  &__title {
    line-height: 32px;
    font-weight: 600;
    font-size: 24px;
  }

  &__description {
    line-height: 24px;
    font-weight: 400;
    font-size: 14px;
  }

  &__line {
    max-width: 276px;
    height: 2px;
    background-color: var(--color-white);
    opacity: 50%;
    margin: 20px 0;
  }

  &__price {
    line-height: 48px;
    letter-spacing: -1%;

    & span {
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -1%;
      vertical-align: 10px;
    }

    &--time {
      line-height: 20px;
      font-weight: 400;
      font-size: 12px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin: 40px 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }

  &__highlighted:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
  }

  &__standard:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
  }
}